<!DOCTYPE html>
<html>
<head>
<title>BOOMBOX-AKMAL</title>
<style>
    body {
        

    #video-background {
        position: fixed;
        right: 9;
        bottom: 0;
        top: 0;
        left: 0;
        width: %;
        height: 100%;
        z-index: -1;
        background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
        
    }

    h1 {
        color: white;
        font-size: 48px;
        text-align: center;
        z-index: 1;
    }
    .fullscreen-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
    .fullscreen-bg video {
        
    }
</style>
</head>
<body>
    <video id="video-background" preload autoplay loop muted>
        <source src="https://d.top4top.io/m_3067br93p0.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!DOCTYPE html>
<html>
<body>

<h3></h3>

<input type="text" id="songLink" placeholder="Masukkan link lagu">
<button onclick="playSong()">PLAY</button>

<audio id="player" controls style="display:none">
  <source src="" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<script>
function playSong() {
  var songLink = document.getElementById("songLink").value;
  var player = document.getElementById("player");
  
  player.src = songLink;
  player.style.display = "block";
  player.play();
}
</script>

</body>
</html>

<style>
				input {
  background-color: #00000000;
  color: #; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>

  <style>
        body {
    
            margin-bottom: 30px;
            color: #0cd2f5;
        }

        input[type="text"], input[type="link"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .input-container {
            width: 100%;
        }

        .input-container input {
            width: 100
            
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 9px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }
.bbcreate {
    background-color: #00d9ff;
    color: #fff;
    
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

        .error-message {
            color: red;
        
         
          }
    .question-mark {
    position: absolute;
        top: 150px;
        left: 240px;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
        background-color: #00d9ff;
        height: 10px;
        color: #ffffff;
        cursor: pointer;
    }
  
    </style>
    <br>
    
    <br>
    
    
                           <a href="https://top4top.io/index.php" class="bbcreate">
  <span>+Bikin link boombox</span>
</a>

 <div class="question-mark" onclick="alert('untuk membuat link boombox silahkan klik tombol bikin link boombox lalu kamu akan di arahkan ke website top4top lalu kamu klik pilih file lalu pilih lagu kamu lalu klik رفع الملفات / upload berkas')">?</div>
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdMtOIUM2M2NnTS-Uu33oom4y2tlv5ZE44TwfOPhWF8WcCeYseSBP8-sU&s=10');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h3 {
      animation: colorBlink 3s infinite;
    }
  </style>
  <br>
  <br>
  <br>
  <h3>DJ THE DRUM</h3> https://g.top4top.io/m_3067s5j700.mp3
  
  <h3>DJ ranto gudel</h3>

https://k.top4top.io/m_258381rlg0.mp3

<h3>DJ No coment</h3>

https://j.top4top.io/m_258318deh0.mp3

<h3>DJ el peredon</h3>

https://l.top4top.io/m_2583yihj90.mp3

<h3>DJ nenek ku pahlawan ku</h3>

https://d.top4top.io/m_2583aou1d0.mp3

<h3>DJ kuhamil duluan</h3>

https://b.top4top.io/m_2584007hh0.mp3
<h3>
DJ baby don't go</h3>

https://b.top4top.io/m_2584007hh0.mp3
<h3>
DJ lali konco</h3>

https://c.top4top.io/m_25847wmfs0.mp3

<h3>DJ jomblo happy</h3>

https://j.top4top.io/m_2584z81810.mp3
<h3>
DJ gayamu itu sombong<h3>

https://j.top4top.io/m_25848kwuw0.mp3
<h3>
DJ bukan 1 atau 2</h3>

https://c.top4top.io/m_2584q7riz0.mp3
<h3>
DJ one know</h3>

https://k.top4top.io/m_25841uwyp0.mp3
<h3>
DJ diperchaos</h3>

https://c.top4top.io/m_2584yj1c30.mp3
<h3>
DJ rasah bali</h3>

https://k.top4top.io/m_25845b0sb0.mp3
<h3>
DJ lay lay</h3>

https://j.top4top.io/m_2584i1at80.mp3
<h3>
DJ Rungkad</h3>

https://d.top4top.io/m_2581n5adp1.mp3
<h3>
DJ aku meriang</h3>

https://j.top4top.io/m_2535de2zp0.mp3
<h3>
DJ you know me to tell</h3>

https://g.top4top.io/m_25271jjpe0.mp3
<h3>
DJ florida</h3>

https://l.top4top.io/m_2501ux4zx2.mp3
<h3>
DJ care bebek</h3>

https://k.top4top.io/m_2501xif4o1.mp3
<h3>
DJ dalinda</h3>

https://h.top4top.io/m_2499ciu190.mp3
<h3>
DJ cinta mu itu hoax</h3>

https://l.top4top.io/m_2498rwol52.mp3
<h3>
DJ runtah</h3>

https://h.top4top.io/m_25845gbmf0.mp3
<h3>
DJ mabuk cinta</h3>

https://e.top4top.io/m_2584apzs60.mp3


    
</body>
</html>

